# Server Variables
PORT=5000
NODE_ENV=development

# MongoDb Connection

MONGO_URI = mongodb+srv://neseerkeskin:nese123@neseerkeskin.dudcq.mongodb.net/question-answer?retryWrites=true&w=majority
 